# dubbo_server

./: .classpath  .project  pom.xml
src/: dubbo.properties  provider.xml
src/com/alibaba/dubbo/demo/: DemoService.java  DemoServiceImpl.java  Provider.java  UserService.java  UserServiceImpl.java
